stages:
  - deploy
deploy:
  stage: deploy
  script:
    - cd dxperts-core
    - git submodule update --init --recursive
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
    - if [ "$CI_COMMIT_REF_NAME" == "master" ] cp -R dist/* /home/kalimuthu/Pictures/public_html; fi;
